
<!DOCTYPE html>

<head>
<style>

body,html{
height:1240px;
width:1240px;
background-color:black;
}
 .header{
height:5%;
background-color:white;
padding:30px;

}

 .footer{
height:20%;
color:white;

background-color:grey;
}


li{
display:inline-block;
margin:10px;
padding:10px;
color:black;
text-align:center;
background-color:#CCC;

}

.mid{
display: block;
    margin-left: auto;
    margin-right: auto 
}

.main{
text-align: center;
color:white;
}


</style>
</head>


<html>
<title>My tribute</title>
<body>
<div class="header"  style="text-align:center"><strong><i>Dr. Norman Borlaug</i><strong>
<br>

The man Who saved a billion lives
<br>


</div>


<div class="footer" style="font-color:white";>
<ul><i>
<a href="#"><li>Class1</li></a>
<a href="#"><li>Class2</li></a>
<a href="#"><li>Class3</li></a>
<a href="#"><li>Class4</li></a>
<a href="#"><li>Class5</li></a>
</i>
</ul>




</div>

<div class="main">
<a href="#"><img class="mid" src="\\asiapac.nom\home\userdata\MUM\CORP03\jainppra\Desktop\My Data\Others\tribute.jpg" alt:TRIBUTR IMAGE><a>

<br>
<i>
Less than three hours before South Carolina's primary polls close, President Donald Trump urged Republican voters there to oust Rep. Mark Sanford -- who has criticized him -- in favor of his more supportive challenger, state Rep. Katie Arrington.

Trump in a tweet referenced the 2009 scandal in which Sanford, then the governor, disappeared for several days. He first claimed he'd been "hiking the Appalachian Trail" but later admitted to an extramarital affair in Argentina.
Trump tweeted: "Mark Sanford has been very unhelpful to me in my campaign to MAGA. He is MIA and nothing but trouble. He is better off in Argentina. I fully endorse Katie Arrington for Congress in SC, a state I love. She is tough on crime and will continue our fight to lower taxes. VOTE Katie!"
Trump's tweet came at 4:12 p.m. ET. Polls in South Carolina close at 7 p.m. ET.
But his endorsement of Arrington could be more helpful to her campaign if the two fall short of 50% of the vote and head to a runoff on June 26.
Sanford has, at times, criticized Trump and didn't back off that criticism in debates with Arrington.
His critiques of Trump have often focused on the President's style.
After the shooting at congressional Republicans' baseball practice, Sanford on MSNBC said Trump is "partially to blame for demons that have been unleashed" in American politics.
In 2017, Sanford told Politico that Trump had "fanned the flames of intolerance." He also called it "befuddling" that with Trump "facts don't matter."
He even acknowledged the potential risk to his career, saying: "If you've already been dead, you don't fear it as much. I've been dead politically."
Responding to the primary threat, Sanford has aired television ads highlighting his support for Trump's policies. He has emphasized his support for Trump on immigration and his border wall.
"Overwhelmingly, I've voted with the President, and a long list of independent scorekeepers will tell you so," he said in one ad.
</i>
</div>
<br>
<br>
<div style="margin-left:auto,margin-right:auto">
<ul style="background-color:grey"><i>
<a href="#"><li>About</li></a>
<a href="#"><li>Programmes</li></a>
<a href="#"><li>Academics</li></a>
<a href="#"><li>Careers</li></a>
<a href="#"><li>ContactUs</li></a>
</i>
</ul>
</div>


</body>
</html>
